server {
    listen 80;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000/api/;
    }

    location /schema/swagger/ {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8000/schema/swagger/;
    }
}
